<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>PDF.js viewer (redirect)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="refresh" content="0; url=/pdfjs/viewer.html" />
  <script>
    // Preserve query parameters when redirecting
    window.location.replace('/pdfjs/viewer.html' + window.location.search + window.location.hash);
  </script>
</head>
<body>
  <p>Redirecting to <a href="/pdfjs/viewer.html">/pdfjs/viewer.html</a>. If you are not redirected, click the link.</p>
</body>
</html>
