<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>index backup</title>
  </head>
  <body>
<!-- Original index.html backup starts -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>tradehax.net — ShamrockStocks</title>
  </head>
  <body>
    <header style="display:flex;align-items:center;justify-content:space-between;gap:16px;">
      <div style="display:flex;align-items:center;gap:12px;">
        <a href="/" style="display:inline-flex;align-items:center;text-decoration:none;color:inherit;">
          <img src="/assets/logo.svg" alt="logo" style="height:36px;width:36px;display:inline-block;" />
          <span style="font-weight:600;margin-left:8px;">ShamrockStocks</span>
        </a>
      </div>
      <nav style="display:flex;gap:12px;align-items:center;">
        <a href="/" style="color:#0366d6;text-decoration:none;">Home</a>
        <a href="/about.html" style="color:#0366d6;text-decoration:none;">About</a>
        <a href="/projects.html" style="color:#0366d6;text-decoration:none;">Projects</a>
        <a href="/blog/" style="color:#0366d6;text-decoration:none;">Blog</a>
      </nav>
      <div>
        <a class="header-download" href="/MichaelSFlahertyResume.pdf" download style="background:#0366d6;color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none;font-size:90%;">Download Resume</a>
        <!-- Small download link for mobile / compact views -->
        <a class="download-small" href="/MichaelSFlahertyResume.pdf" download aria-label="Download resume" style="text-decoration:none;color:#0366d6;margin-left:8px;">▸ Resume</a>
      </div>
    </header>

    <!-- Embed resume PDF as the homepage for now -->
    <main style="margin:0;padding:0;">
        <div style="padding:12px;background:#f7f7f7;border-bottom:1px solid #eee;display:flex;justify-content:space-between;align-items:center;">
          <div>
            <strong>Michael S. Flaherty — Resume</strong>
          </div>
          <div>
            <a href="/MichaelSFlahertyResume.pdf" download style="color:#0366d6;text-decoration:none;font-weight:600;">Download Resume (PDF)</a>
          </div>
        </div>
        <div id="pdf-viewer" style="width:100%;height:calc(100vh - 120px);background:#fff;"></div>

        <!-- Self-hosted PDF.js viewer (local). If `pdfjs/` is not installed, follow instructions in `pdfjs/README.md` to download the full distribution. -->
        <script>
          (function(){
            var pdfPath = '/MichaelSFlahertyResume.pdf';
            // Prefer the lightweight local viewer (uses CDN for pdf.js library). If you later add full pdfjs/web viewer, it will also work.
            var localViewer = '/pdfjs/viewer.html?file=' + encodeURIComponent(location.origin + pdfPath);
            var iframe = document.createElement('iframe');
            iframe.src = localViewer;
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            var viewer = document.getElementById('pdf-viewer');
            viewer.innerHTML = '';
            viewer.appendChild(iframe);
          })();
        </script>
        <noscript>
          <p>The PDF viewer requires JavaScript. If the viewer does not appear, please download the PDF: <a href="/MichaelSFlahertyResume.pdf">Download resume</a>.</p>
        </noscript>
    </main>

    <footer>
      <p>&copy; ShamrockStocks</p>
    </footer>
    <link rel="stylesheet" href="/assets/style.css">

    <!-- Analytics placeholder: replace MEASUREMENT_ID with your ID -->
    <!-- Example: Google Analytics 4 snippet (replace G-XXXXXXX with your ID) -->
    <!--
    Replace `G-MEASUREMENT_ID` with your GA4 Measurement ID to enable analytics.
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);} 
      gtag('js', new Date());
      gtag('config', 'G-MEASUREMENT_ID');
    </script>
    -->

    <script>
      // Track resume downloads and other interactions.
      function trackDownload() {
        try {
          // If GA is configured with gtag, send an event
          if (typeof gtag === 'function') {
            gtag('event', 'download_resume', {
              'event_category': 'engagement',
              'event_label': 'MichaelSFlahertyResume.pdf'
            });
          }
        } catch (e) {
          console.log('analytics track error', e);
        }
      }
      // Attach click handlers for elements that may be added dynamically
      document.addEventListener('DOMContentLoaded', function(){
        var els = document.querySelectorAll('a[href$="MichaelSFlahertyResume.pdf"]');
        els.forEach(function(el){
          el.addEventListener('click', trackDownload);
        });
      });
    </script>

  </body>
</html>

<!-- Original index.html backup ends -->
