<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Resume — Michael S. Flaherty</title>
    <style>html,body{height:100%;margin:0}iframe{border:0;width:100%;height:100vh}</style>
  </head>
  <body>
    <!-- Embed PDF.js viewer for same-origin PDF to ensure reliable browser rendering -->
    <iframe src="/pdfjs/web/viewer.html?file=/MichaelSFlahertyResume.pdf" title="Resume viewer" allowfullscreen></iframe>
    <noscript>
      <p>The interactive resume viewer requires JavaScript. <a href="/MichaelSFlahertyResume.pdf">Download the PDF</a>.</p>
    </noscript>
  </body>
</html>
