<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Resume — Images</title>
<style>body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;background:#f7f7f9}header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#fff;border-bottom:1px solid #e6e6e6}a.button{background:#0b66c3;color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none}main{max-width:900px;margin:12px auto;padding:12px}img{display:block;margin:14px auto;max-width:100%;height:auto;border:1px solid #ddd}</style>
</head>
<body>
<header><h1 style="font-size:16px;margin:0">Michael S. Flaherty — Resume (Images)</h1><div><a class="button" href="/MichaelSFlahertyResume.pdf" download>Download PDF</a></div></header>
<main>
  <img src="/resume-images/page-01.png" alt="Resume page">
</main>
</body>
</html>