<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Resume Viewer</title>
    <style>
      :root{--bg:#f7f7f7;--primary:#0366d6}
      body{margin:0;font-family:Segoe UI,Arial,sans-serif;background:var(--bg);color:#111}
      .toolbar{display:flex;gap:8px;align-items:center;padding:8px;background:#fff;border-bottom:1px solid #e6e6e6}
      .toolbar .controls{display:flex;gap:8px;align-items:center}
      .viewer{width:100%;height:calc(100vh - 56px);overflow:auto;display:flex;justify-content:center;align-items:flex-start;padding:12px}
      canvas{max-width:100%;height:auto;box-shadow:0 4px 18px rgba(0,0,0,0.08);background:#fff}
      .btn{background:var(--primary);color:#fff;padding:8px 10px;border-radius:6px;text-decoration:none;font-weight:600;border:none}
      .btn.secondary{background:#fff;color:var(--primary);border:1px solid var(--primary)}
      .zoom{display:inline-block;padding:6px 8px;border-radius:6px;background:#fff}
      .mobile-note{display:none;padding:8px;text-align:center;background:#fff}
      @media(max-width:600px){.toolbar{flex-direction:column;align-items:stretch}.mobile-note{display:block}}
    </style>
  </head>
  <body>
    <div class="toolbar">
      <div style="display:flex;align-items:center;gap:12px">
        <strong>Resume Viewer</strong>
      </div>
      <div class="controls" style="margin-left:auto">
        <button id="prev" class="btn secondary">Prev</button>
        <button id="next" class="btn secondary">Next</button>
        <span class="zoom">Zoom: <span id="zoomVal">100%</span></span>
        <button id="zoomOut" class="btn secondary">-</button>
        <button id="zoomIn" class="btn secondary">+</button>
        <a id="download" class="btn" href="#" download>Download</a>
      </div>
    </div>
    <div class="mobile-note">If the PDF does not display, use the Download link below to open the file in your reader.</div>
    <div id="viewer" class="viewer">
      <canvas id="pdf-canvas"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.5.141/build/pdf.min.js"></script>
    <script>
      // PDF.js simple viewer
      const urlParams = new URLSearchParams(window.location.search);
      const file = urlParams.get('file') || '/MichaelSFlahertyResume.pdf';
      const pdfjsLib = window['pdfjs-dist/build/pdf'];
      pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdn.jsdelivr.net/npm/pdfjs-dist@3.5.141/build/pdf.worker.min.js';

      const canvas = document.getElementById('pdf-canvas');
      const ctx = canvas.getContext('2d');
      let pdfDoc = null;
      let pageNum = 1;
      let scale = 1.0;

      document.getElementById('download').href = file;

      function renderPage(num) {
        pdfDoc.getPage(num).then(function(page) {
          const viewport = page.getViewport({scale: scale});
          canvas.width = viewport.width;
          canvas.height = viewport.height;
          const renderContext = {canvasContext: ctx, viewport: viewport};
          page.render(renderContext);
          document.getElementById('zoomVal').textContent = Math.round(scale*100) + '%';
        });
      }

      function queueRenderPage(num){ if (pdfDoc) renderPage(num); }

      document.getElementById('prev').addEventListener('click', function(){ if (pageNum <= 1) return; pageNum--; queueRenderPage(pageNum); });
      document.getElementById('next').addEventListener('click', function(){ if (pageNum >= pdfDoc.numPages) return; pageNum++; queueRenderPage(pageNum); });
      document.getElementById('zoomIn').addEventListener('click', function(){ scale = Math.min(scale + 0.25, 4); queueRenderPage(pageNum); });
      document.getElementById('zoomOut').addEventListener('click', function(){ scale = Math.max(scale - 0.25, 0.25); queueRenderPage(pageNum); });

      pdfjsLib.getDocument(file).promise.then(function(pdf) {
        pdfDoc = pdf;
        // render first page
        renderPage(pageNum);
      }).catch(function(err){
        const v = document.getElementById('viewer');
        v.innerHTML = '<p>Unable to display PDF in this browser. <a href="'+file+'">Download the resume</a>.</p>';
        console.error(err);
      });
    </script>
  </body>
</html>
