<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Blog — tradehax.net</title>
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <header style="display:flex;align-items:center;justify-content:space-between;gap:16px;">
      <a href="/" style="display:inline-flex;align-items:center;text-decoration:none;color:inherit;">
        <img src="/assets/logo.svg" alt="logo" style="height:36px;width:36px;display:inline-block;" />
        <span style="font-weight:600;margin-left:8px;">ShamrockStocks</span>
      </a>
      <nav style="display:flex;gap:12px;align-items:center;">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/projects.html">Projects</a>
        <a href="/blog/">Blog</a>
      </nav>
    </header>
    <main>
      <h1>Blog</h1>
      <p>This is a placeholder for blog posts. Add markdown or HTML posts in this folder.</p>
    </main>
    <footer>
      <p>&copy; ShamrockStocks</p>
    </footer>
  </body>
</html>
